@import url('https://fonts.googleapis.com/css2?family=Mochiy+Pop+P+One&family=Poppins:wght@300&display=swap');


* {
    box-sizing: border-box;
    padding: 0;
    margin: 0;
}

body {
    font-family: 'Poppins', sans-serif;
    color: #1a1919;
}


.navbar{
    height: 70px;
    background: linear-gradient(to left, #690de0, #17acd1);
}
.navflex{
    display: flex;
   
    justify-content: space-between;
    align-items: center;
    height: 100%;
}

.navbar h1 {
    line-height: 1.2;
    padding: auto;
    color: #fff;
    font-family:  'Mochiy Pop P One', sans-serif;
}

.navbar ul {
    display: flex;
}

li {
    list-style: none;
}

.navbar a{
    text-decoration: none;
    color: #fff;
    margin: auto 30px;
    padding: 5px 5px;
}

.navbar a:hover {
    border-bottom: 2px solid white;
}

/*--------------SHOWcASE----------*/

.showcase{
    background: linear-gradient(to left, #7314f0, #1fbae0);
    height: 600px;
    border-radius:100% 0% 100% 0% / 0% 54% 46% 100% 
}

.showcase h2{
    color: #fff;
    margin: 10px;
}

 img{
    width: 500px;
    margin: 10px;
 }
   


.showcase form {
    display: flex;
    flex-direction: column;
    width: 90%;
    height: 500px;
    padding: 30px 10px;
    margin-top: 50px;
    z-index: 10;
}

.showcase input{
    padding: 10px;
    margin: 1.5rem;
    font-size: 16px;
    outline: none;
    border: none;
    border-bottom: 1px solid #1a1919;
}

 .btn {
    background-color: #2579ff;
    display: inline-block;
    padding: 10px;
    color: #fff;
    font-size: 15px;
    border: none;
    border-radius: 2px;
    cursor: pointer;
    width: 20%;
    margin: 15px 22px;
    margin-bottom: 2rem;
}

 .btn:hover{
   transform: scale(.98);
}

hr{
    width: 90%;
    align-self: center;
}

.showcase a{
    padding: 20px;
    margin: 10px 0;
    text-decoration: none;
    color: #7314f0;
}
.showcase a:hover{
    color: #2579ff;
}


/*------------Why----------*/

.why h1 {
    text-align: center;
    margin: 70px auto;
    margin-top: 200px;
}

.why .grid {
    grid-template-columns: 1fr 1fr;
    grid-gap: 30px;
}

.why .card:first-child{
    grid-column: span 2;
}

.why .card:nth-child(3){
    grid-row: span 2;
}

.why h3{
    padding: 5px;
}

.why .services{
    width:90%;
    padding: 50px;
    margin: 50px 10px;
}

.why p{
    display: inline;
    margin:15px;
}

.why .card{
    transition: transform .3s;
}
.why .card:hover{
    transform: scale(1.05);
}


/*----------FOOTER---------------*/

footer{
    
    background-color: #3811a5;
    margin-top: 50px;
    color: #fff;
}

footer .grid {
    grid-template-columns: 1fr 1fr 1fr;
    padding: 50px;
    grid-gap: 100px
}

footer h2{
    margin:18px;
    font-family: 'Mochiy Pop P One', sans-serif;
}

footer p{
    font-size: 18px;
    margin: 15px;
}

footer li{
    margin: 15px;
}

footer a{
    color: #fff;
    padding: 5px;
    font-size: 18px;
    text-decoration: none;
}

footer .f2 a:hover{
    border-bottom: 2px solid white;
}

.f3 a {
    margin: 15px;
    display: inline-block;
}

.f3 a:hover{
    transform: scale(1.05);
}

/*-------------------ABOUT---------------*/

.imgSlider{
    width: 100%;
    height: 800px;
    position: relative;
  
    background: url('imgs/pexels-cottonbro-4004114.jpg');
    background-size: cover;
   
}

.imgSlider h1 {
    text-align: center;
    padding-top: 700px;
    color: #fff;
}
.imgSlider h3{
    text-align: center;
    color: #fff;
}


.about {
    padding: 50px;
    margin: 30px;
    height: 500px;
}



.about p {
    font-size: 18px;
}

.about a{
    font-size: 18px;
    color: #220477;
}


/*---------------Join Form ----------------*/
.sign-up form{
   margin: 50px;
   width:50%;
   padding: 50px
}
.sign-up h3{
    margin: 10px 20px;
}

.sign-up form input{
    
    margin: 20px 20px;
    width: 90%;
    font-size: 18px;
    padding: 10px;
    outline: none;
    border: none;
    border-bottom: 1px solid #1a1919;  
}

.sign-up hr{
    margin: 20px 20px;
}
.sign-up p{
    font-size: 18px;
    margin: 20px 20px;
}
.sign-up span {
    font-size: 18px;
    text-align: center;
    margin: 20px 20px; 
}

.sign-up a{
    margin: 0px 20px;
    color: #220477;
    display: inline-block;
}

.sign-up a:hover{
    transform: scale(1.02);
}









/*---------------Utilities--------------*/


.container{
    max-width: 1400px;
    overflow: hidden;
    margin: 0 auto ;
    padding: auto 0;
}

.grid {
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-gap: 200px;
}

.pY {
    padding: 50px 0;
}

.card{
    background-color: white;
    border-radius: 5px;
    box-shadow: 11px 8px 26px -3px rgba(0,0,0,0.75);
}

.flex{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    height: 100%;
    width: 100%;
}

.p-2{
    padding:15px
}


/*------------------Media queries--------*/

@media (max-width:1390px) {
    .container{
        max-width: 1150px;
    } 
   .f3 a{
       margin: 15px 10px;
   }
   .btn {
       width: 40%;
   }

}


@media (max-width:420px){
  .container{
      width:100%
  }
  .navflex  {
      flex-direction: column;
  }
  .navbar {
      height: 100px;
  }

 
  .showcase .container {
      grid-template-columns: 1fr;
      grid-gap: 1px;
  }

  .showcase h2{
      text-align: center;
  }

  .showcase img {
      width: 320px;
      margin-left: 30px;
  }

  .showcase {
      height: 1200px;
  }

  .showcase form {
      width:75%;
      height: 400px;
      margin-left: 45px;
  }
  .showcase input, .btn {
      font-size: 14px;
      margin-top: 20px;
      margin-bottom: 20px;
  }
  .showcase .btn{
      width: 40%;
  }

  .why h1{
    margin: 50px auto;
  }
   

 .why .card{
    grid-column: span 2;
 }

 .footer {
     height: 800px;
    
 }

.footer .grid {
    grid-gap:0px;
}
 .footer .f1, .f2, .f3 {
    grid-column: span 3;
 }

 .sign-up form {
     width: 80%;
     padding: 20px;
 }
 .sign-up input{
    width: 90%;
    font-size: 14px;
    margin: 10px;
}
 
 .btn {
     width:40%
 }

  .imgSlider h1 {
    padding-top: 400px ;
 }

 .imgSlider {
     height: 600px;
     background-image: url(imgs/pexels-anna-shvets-5614119.jpg);
 }

 .about {
     height: auto;
     padding: 20px;
 }




 

}